{
    "format_version": 2,
    "header": {
        "description": "RPGのRP",
        "name": "RPG-RP",
        "uuid": "96682580-c883-438e-bcf1-4b9574b31279",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "05f4def2-a1a0-489e-ac0d-38866396e5e8",
            "version": [1, 0, 0]
        }
    ]
}